### drivers.http

@host = http://localhost:4000
@driverId = clw89420g000107l9282d4bfa
# 아래 loginCustomer 요청을 실행한 후, 응답받은 accessToken을 여기에 붙여넣으세요.
# 예: @accessToken = Bearer eyJhbGciOi...
@accessToken = Bearer {{loginCustomer.response.body.accessToken}}

###
# ==============================================================================
#  인증 (테스트용 토큰 발급)
#  - 아래 요청을 먼저 실행하여 accessToken을 발급받으세요.
# ==============================================================================

### 고객 로그인 (테스트용 토큰 발급)
# @name loginCustomer
POST {{host}}/auth/login
Content-Type: application/json

{
  "email": "customer@example.com",
  "password": "password123!"
}


###
# ==============================================================================
#  기사 목록 조회 (Public & Auth)
# ==============================================================================

### (Public) 모든 기사 목록 조회
# 키워드(keyword), 정렬(orderBy), 지역(region), 서비스 종류(service), 페이지(page)별로 필터링 및 정렬 가능합니다.
# orderBy: reviewCount | career | work | averageRating
GET {{host}}/drivers?orderBy=reviewCount&page=1
Content-Type: application/json


###
### (Auth) 모든 기사 목록 조회 (로그인 사용자용)
# 로그인한 경우, 사용자의 '찜' 여부와 같은 추가 정보가 포함될 수 있습니다.
GET {{host}}/drivers/auth?orderBy=reviewCount&page=1
Authorization: {{accessToken}}
Content-Type: application/json


###
# ==============================================================================
#  기사 상세 정보 조회 (Public & Auth)
# ==============================================================================

### (Public) 특정 기사 상세 정보 조회
# @driverId를 실제 존재하는 기사 ID로 변경하여 테스트하세요.
GET {{host}}/drivers/{{cmdi3vw73000xc9ukc63m7rl3}}
Content-Type: application/json


###
### (Auth) 특정 기사 상세 정보 조회 (로그인 사용자용)
# 로그인한 경우, 사용자의 '찜' 여부나 지정 견적 가능 여부 등이 포함될 수 있습니다.
GET {{host}}/drivers/{{driverId}}/auth
Authorization: {{accessToken}}
Content-Type: application/json


###
# ==============================================================================
#  기사 리뷰 조회
# ==============================================================================

### 특정 기사의 리뷰 목록 조회
# 페이지네이션을 위해 page 쿼리 파라미터를 사용합니다.
GET {{host}}/drivers/{{driverId}}/reviews?page=1
Content-Type: application/json